.container {
  max-width: 960px;
  margin: 0 auto;
}

.container::before,
.container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-mobile-6 {
  margin-right: 10px;
  margin-left: 10px;
  float: left;
  display: block;
  min-height: 1px;
}

.grid-1 {
  width: calc(1 * 8.33% - 20px);
}

.grid-2 {
  width: calc(2 * 8.33% - 20px);
}

.grid-3 {
  width: calc(3 * 8.33% - 20px);
}

.grid-4 {
  width: calc(4 * 8.33% - 20px);
}

.grid-5 {
  width: calc(5 * 8.33% - 20px);
}

.grid-6 {
  width: calc(6 * 8.33% - 20px);
}

.grid-7 {
  width: calc(7 * 8.33% - 20px);
}

.grid-8 {
  width: calc(8 * 8.33% - 20px);
}

.grid-9 {
  width: calc(9 * 8.33% - 20px);
}

.grid-10 {
  width: calc(10 * 8.33% - 20px);
}

.grid-11 {
  width: calc(11 * 8.33% - 20px);
}

.grid-12 {
  width: calc(12 * 8.33% - 20px);
}

.grid-mobile-6 {
  width: calc(6 * 8.33% - 20px);
}

.row,
.row-mobile {
  margin-right: -10px;
  margin-left: -10px;
}

.row::before,
.row::after,
.row-mobile::before,
.row-mobile::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 739px) {
  .container {
    max-width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6 .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12 {
    margin: 0;
    width: 100%;
    float: none;
  }

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
}
